[program:mysqld]
command=/usr/bin/mysqld_safe
numprocs=1
autostart=true
autorestart=true
#process_name=mysqld
user=mysql
#startretries=3
stdout_logfile=/var/log/out_mysql.log
stderr_logfile=/var/log/err_mysql.log
