[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
process_name=apache2
user=root
numprocs=1
autostart=true
autorestart=true
#startretries=3
stdout_logfile=/var/log/out_apache.log
stderr_logfile=/var/log/err_apache.log
